{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1433;Database=IdentityDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "ECommerce.Identity",
    "Audience": "ECommerce",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Identity": {
    "SeedAdmin": {
      "Email": "",
      "Password": ""
    }
  }
}
